# learning-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/wangfengbabe/learning/: App.java  CreateData.java  Employee.java  GetAllData.java  HibernateUtil.java  JPAApp.java  Message.java  MessageApp.java  Product.java  ProductApp.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/hibernate/: user.hbm.xml
src/test/java/com/wangfengbabe/learning/: HibernateTest.java  MessageTest.java
